# CSharp_Assignments

./: .gitignore  README.md
Assignment_1/Assignment1-1/: Assignment1-1.sln  Program.cs
Assignment_1/Assignment1-2-windowsProject/: CalculatorWindow.cs  Program.cs
Assignment_1/Assignment1-2-windowsProject/Properties/: Resources.Designer.cs  Settings.Designer.cs
Assignment_1/assignment1-1/Assignment1-1/: Assignment1-1.csproj  Assignment1-1.sln  Program.cs
Assignment_1/assignment1-2/: Assignment1-2-windowsProject.csproj  Assignment1-2-windowsProject.sln  CalculatorWindow.Designer.cs  CalculatorWindow.cs  Program.cs  README.md
Assignment_1/assignment1-2/Properties/: AssemblyInfo.cs  (+2 more)
Assignment_2/: .keep  Assignment_2.sln  Program.cs
Assignment_3/: .gitignore  Assignment-3.sln  Program.cs
Assignment_4/: ClockEvent.cs  LinkList.cs
Assignment_5/: Assignment_5.sln  Program.cs
Assignment_5/common/: OrderDetails.cs
Assignment_5/model/: Order.cs
Assignment_5/service/: OrderService.cs
Assignment_6/: Assignment_6.csproj  Assignment_6.sln  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs
Assignment_6/Data/: OrderDbContext.cs
Assignment_6/Models/: Order.cs  OrderDetail.cs
Assignment_6/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Assignment_6/Services/: OrderService.cs
Assignment_8_web/order-manager-backend/: Program.cs  appsettings.json  database.sql  order-manager-backend.csproj  order-manager-backend.sln
Assignment_8_web/order-manager-frontend/: README.md  package-lock.json  package.json  vite.config.js
(+29 files in other folders)
