E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.AssemblyInfoInputs.cache
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.AssemblyInfo.cs
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.csproj.CoreCompileInputs.cache
E:\VS2022PROJECTS-C#\Assignment1-1\bin\Debug\net8.0\Assignment1-1.exe
E:\VS2022PROJECTS-C#\Assignment1-1\bin\Debug\net8.0\Assignment1-1.deps.json
E:\VS2022PROJECTS-C#\Assignment1-1\bin\Debug\net8.0\Assignment1-1.runtimeconfig.json
E:\VS2022PROJECTS-C#\Assignment1-1\bin\Debug\net8.0\Assignment1-1.dll
E:\VS2022PROJECTS-C#\Assignment1-1\bin\Debug\net8.0\Assignment1-1.pdb
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.dll
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\refint\Assignment1-1.dll
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.pdb
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\Assignment1-1.genruntimeconfig.cache
E:\VS2022PROJECTS-C#\Assignment1-1\obj\Debug\net8.0\ref\Assignment1-1.dll
